{
  "manifest_version": 2,
  "name": "AnyFetch",
  "description": "Find documents related to the current page with AnyFetch.",
  "version": "0.3.4",
  "icons": {
    "16": "res/logo16.png",
    "48": "res/logo48.png",
    "128": "res/logo128.png"
  },
  "permissions": [
    "declarativeContent",
    "tabs",
    "storage",
    "https://*/",
    "http://*/"
  ],
  "web_accessible_resources": [
    "views/provider-callback.html",
    "views/oauth-callback.html"
  ],
  "page_action": {
    "default_icon": {
      "19": "res/logo19.png",
      "38": "res/logo38.png"
    },
    "default_popup": "views/popover.html",
    "default_title": "AnyFetch"
  },
  "background": {
    "scripts": [
      "dist/background.js"
    ],
    "persistent": false
  },
  "options_page": "views/options.html"
}
